

[diag]
extension_script = Diag.py

[install]
is_configured = 0

[launcher]
author      = Aplura, LLC
description = Provides an external Python lookup that parses User Agents strings.
version     = 1.7.9

[package]
check_for_updates = 1
id                = TA-user-agents

[triggers]
reload.apl_logging = simple

[ui]
is_visible = 0
label      = PAVO TA User Agents
[id]
version = 1.7.9
name = TA-user-agents
