[ui]
is_visible = 0
label = PAVO TA User Agents

[diag]
extension_script = Diag.py


[launcher]
author = Aplura, LLC
description = Provides an external Python lookup that parses User Agents strings.
version = 1.7.6

[package]
id = TA-user-agents
check_for_updates = 1

[install]
build = 16


[id]
version = 1.7.6
name = TA-user-agents
