[ui]
is_visible = 0
label = PAVO TA User Agents

[diag]
extension_script = Diag.py

[triggers]
reload.apl_logging = simple


[launcher]
author = Aplura, LLC
description = Provides an external Python lookup that parses User Agents strings.
version = 1.7.8

[package]
id = TA-user-agents
check_for_updates = 1

[install]
build = 22


[id]
version = 1.7.8
name = TA-user-agents
