[apl_taua_checklist]

title = PAVO TA User Agents
category = Aplura_Security
tags = security
description = This checks for proper parsing of the user agent.
failure_text = Parsing incorrect.
suggested_action = Review System Logs.
search = | makeresults | eval  http_user_agent="Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB7.4; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30" | lookup user_agents http_user_agent | fields ua_device,ua_family,ua_major,ua_minor,ua_os_family,ua_os_major| eval total_failures = 4 - sum(if(ua_family=="IE",1,0), if(ua_major==8,1,0),if(ua_minor==0,1,0),if(ua_os_major=="XP",1,0)), message="Parsed User Agent", severity_level=if(total_failures==0,"0","3"), instance="local" | fields instance total_failures message severity_level
