# #::HDR:: ;; # App: TA-user-agents ;; # File: transforms.conf ;; # Updated: 2023-06-13 14:37:48

[user_agents]
external_cmd   = user_agents.py http_user_agent ua_os_family ua_os_major ua_os_minor ua_os_patch ua_os_patch_minor ua_family ua_major ua_minor ua_patch ua_device
external_type  = python
fields_list    = http_user_agent,ua_os_family,ua_os_major,ua_os_minor,ua_os_patch,ua_os_patch_minor,ua_family,ua_major,ua_minor,ua_patch,ua_device
python.version = python3